<RCC>
    <qresource prefix="/myImages">
        <file>images/application_error.png</file>
        <file>images/application_form.png</file>
        <file>images/application_form_add.png</file>
        <file>images/application.png</file>
        <file>images/application_add.png</file>
        <file>images/application_cascade.png</file>
        <file>images/application_delete.png</file>
        <file>images/application_double.png</file>
        <file>images/application_edit.png</file>
        <file>images/accept.png</file>
        <file>images/add.png</file>
        <file>images/anchor.png</file>
        <file>images/application_form_delete.png</file>
        <file>images/application_form_edit.png</file>
        <file>images/application_form_magnify.png</file>
        <file>images/application_get.png</file>
        <file>images/application_go.png</file>
        <file>images/application_home.png</file>
        <file>images/application_key.png</file>
        <file>images/application_lightning.png</file>
        <file>images/application_link.png</file>
        <file>images/application_osx.png</file>
        <file>images/application_osx_terminal.png</file>
        <file>images/application_put.png</file>
        <file>images/application_side_boxes.png</file>
        <file>images/application_side_contract.png</file>
        <file>images/application_side_expand.png</file>
        <file>images/application_side_list.png</file>
        <file>images/application_side_tree.png</file>
        <file>images/application_split.png</file>
        <file>images/application_tile_horizontal.png</file>
        <file>images/application_tile_vertical.png</file>
        <file>images/application_view_columns.png</file>
        <file>images/application_view_detail.png</file>
        <file>images/application_view_gallery.png</file>
        <file>images/application_view_icons.png</file>
        <file>images/application_view_list.png</file>
        <file>images/application_view_tile.png</file>
        <file>images/application_xp.png</file>
        <file>images/application_xp_terminal.png</file>
        <file>images/arrow_branch.png</file>
        <file>images/arrow_divide.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_in.png</file>
        <file>images/arrow_inout.png</file>
        <file>images/arrow_join.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_merge.png</file>
        <file>images/arrow_out.png</file>
        <file>images/arrow_redo.png</file>
        <file>images/arrow_refresh.png</file>
        <file>images/arrow_refresh_small.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_rotate_anticlockwise.png</file>
        <file>images/arrow_rotate_clockwise.png</file>
        <file>images/arrow_switch.png</file>
        <file>images/arrow_turn_left.png</file>
        <file>images/arrow_turn_right.png</file>
        <file>images/arrow_undo.png</file>
        <file>images/arrow_up.png</file>
        <file>images/asterisk_orange.png</file>
        <file>images/asterisk_yellow.png</file>
        <file>images/attach.png</file>
    </qresource>
</RCC>
